spring.application.name=first-api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_spring_boot
spring.datasource.username=marcelo_sequelize
spring.datasource.password=1010